# personal-photo-map-v3-backend

./: .gitignore  Dockerfile.dev  Dockerfile.prod  README.md  pom.xml
src/main/java/com/personalphotomap/: PhotoMapApplication.java
src/main/java/com/personalphotomap/config/: CorsConfig.java  S3Config.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/personalphotomap/controller/: AdminController.java  AlbumController.java  AuthController.java  EventController.java  ImageController.java  ImageUploadService.java  MapController.java  S3Controller.java  WebSocketController.java
src/main/java/com/personalphotomap/dto/: AlbumRequestDTO.java  AlbumResponseDTO.java  ImageDTO.java  LoginRequest.java  LoginRequestDTO.java  RegisterRequest.java  RegisterRequestDTO.java  S3UploadResponseDTO.java  UserDTO.java  UserSummaryDTO.java
src/main/java/com/personalphotomap/model/: Album.java  AppUser.java  Event.java  Image.java
src/main/java/com/personalphotomap/repository/: AlbumRepository.java  EventRepository.java  ImageRepository.java  UserRepository.java
src/main/java/com/personalphotomap/security/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/personalphotomap/service/: Album.java  AlbumService.java  EventService.java  FileStorageService.java  ImageDeleteService.java  ImageService.java  ImageUploadService.java  MapService.java  S3Service.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/personalphotomap/photo_map/: ImageServiceTest.java  PhotoMapApplicationTests.java
