# 1) Build stage - Compiling the code
FROM maven:3.9.6-eclipse-temurin-21 AS build

# Set the working directory inside the container
WORKDIR /app

# Copy the project's configuration and source files
COPY pom.xml ./pom.xml
COPY src ./src 

# Build the final JAR file, skipping tests
RUN mvn clean package -DskipTests

# 2) Runtime stage - Only what is needed to run the application
FROM openjdk:21-jdk-slim

# Set the working directory inside the container
WORKDIR /app

# Copy the generated JAR from the build stage
COPY --from=build /app/target/*.jar app.jar

# Set environment variable for the default Spring Boot port
ENV SERVER_PORT=8092

# Expose the application's port
EXPOSE 8092

# Command to start the application in production environment
CMD ["java", "-jar", "app.jar"]

