# Nome da aplicao
spring.application.name=Photo Map Application

# Configurao do banco de dados (pegando variveis do ambiente)

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurao da AWS S3
aws.s3.bucket-name=${S3_BUCKET_NAME}
aws.access-key=${AWS_ACCESS_KEY_ID}
aws.secret-key=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}

# Configurao do backend
backend.url=${BACKEND_URL:http://localhost:8092}

# Configurao de arquivos estticos
spring.web.resources.static-locations=file:/app/uploads/
spring.mvc.static-path-pattern=/api/images/uploads/**


spring.mvc.cors.allow-origin=http://localhost
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

spring.resources.static-locations=file:./uploads/


# Configurao do servidor
server.port=8093

# Configurao de uploads
app.upload.dir=uploads/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=1000MB

# Configurao adicional do Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always

# Configurao do JWT
jwt.secret=${JWT_SECRET}