# Application name
spring.application.name=Photo Map Application

# Database configuration (using environment variables)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# AWS S3 configuration
aws.s3.bucket-name=${S3_BUCKET_NAME}
aws.access-key=${AWS_ACCESS_KEY_ID}
aws.secret-key=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}

# Backend configuration
backend.url=${BACKEND_URL:http://localhost:8092}

# Static files configuration
spring.mvc.static-path-pattern=/api/images/uploads/**

spring.mvc.cors.allow-origin=http://localhost
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

spring.resources.static-locations=file:./uploads/


# Server configuration
server.port=8093

# Upload configuration
app.upload.dir=uploads/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=1000MB

# Additional Hibernate configuration
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always

# JWT configuration
jwt.secret=${JWT_SECRET}